# Project-Extractor

./: .gitignore  README.md  V2 Flowchart.drawio
.github/workflows/: release.yml
ConfluenceExtractor/: ConfluenceExtractor.csproj  ConfluenceProject.cs  Extractor.cs  Program.cs  ProgressBar.cs  ProjectFiler.cs  Util.cs  structuur.txt
DatabaseCleaner/: Cleaner.cs  CleanerForm.Designer.cs  CleanerForm.cs  CleanerForm.resx  DatabaseCleaner.csproj  EditProjectPopUp.Designer.cs  EditProjectPopUp.cs  ExportPreviewPopUp.Designer.cs  ExportPreviewPopUp.cs  Program.cs  ProjectPreviewPopUp.Designer.cs  ProjectPreviewPopUp.cs  Settings.cs  WorkerStates.cs
DatabaseCleaner/Database/: Cleaner.cs  DatabaseReader.cs  DatabaseSection.cs  Extractor.cs
DatabaseCleaner/Projects/: DuplicateCleaner.cs  ProjectData.cs  SaveFile.cs
DatabaseCleaner/Properties/: Resources.Designer.cs  Resources.resx
DatabaseCleaner/Resources/Queries/: GetAllCustomers.sql  GetProjects.sql
DatabaseCleaner/Resources/Sections/: Access.json
DatabaseCleaner/Util/: IniFile.cs  ListViewColumnSorter.cs  ProjectListDisplayMode.cs  UtilMethods.cs
DuplicateCleaner/: Cleaner.cs  CleanerForm.Designer.cs  CleanerForm.cs  CliMode.cs  DuplicateCleaner.csproj  Program.cs  Settings.cs  Util.cs
DuplicateCleaner/Properties/: launchSettings.json
PdfFormFiller/: ConsoleMode.cs  FillerForm.Designer.cs  FillerForm.cs  PathTemplate.cs  PdfData.cs  PdfFormFiller.csproj  Program.cs  ProjectKeyword.cs  Settings.cs
PdfFormFiller/Properties/: launchSettings.json
PdfFormFiller/Resources/: Keywords.psv
ProjectExtractor/: DatabaseSearch.cs  Extractor.cs  ExtractorForm.Designer.cs  ExtractorForm.cs  ExtractorForm.resx  IniFile.cs  Program.cs  ProjectExtractor.csproj  ProjectExtractor.sln  Settings.cs  SettingsFile.cs  UpdateHandler.cs  WorkerStates.cs  sorting ideas.txt
ProjectExtractor/Database/: DatabaseProject.cs  DatabaseSearch.cs
ProjectExtractor/Extractors/: DetailExtractor.cs  ExtractorBase.cs
ProjectExtractor/Extractors/Detail/: DetailExtractor.cs  DetailExtractorALL.cs  DetailExtractorBase.cs  DetailExtractorCSV.cs  DetailExtractorDOCX.cs  DetailExtractorPDF.cs  DetailExtractorRTF.cs  DetailExtractorTXT.cs  DetailExtractorXLS.cs
ProjectExtractor/Extractors/FullProject/: FullProjectExtractorBase.cs  ProjectExtractorBase.cs  ProjectExtractorTXT.cs  ProjectSection.cs
ProjectExtractor/Properties/: Resources.Designer.cs  Resources.resx
ProjectExtractor/Resources/Sections/: Rev_2.json  Rev_3.json  Rev_4.json
ProjectExtractor/Resources/tree/: Thumbs.db
ProjectExtractor/Search/: DatabaseSearch.cs  ProjectData.cs
ProjectExtractor/Util/: DatabaseUtil.cs  ExitCodeUtil.cs  ExtensionMethods.cs  IniFile.cs  JsonUtil.cs  ProjectRevisionUtil.cs  SectionsFolder.cs  StringSearch.cs  WorkerMethods.cs
ProjectUtility/: ExplorerUtil.cs  FileHash.cs  FileUtil.cs  IniFile.cs  ProjectUtility.csproj  SectionsFolder.cs  SettingsBase.cs  StringUtil.cs
