<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Solitaire.ico</ApplicationIcon>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Queries\GetAllCustomers.sql" />
    <None Remove="Resources\Queries\GetProjects.sql" />
    <None Remove="Resources\Sections\Access.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Solitaire.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Queries\GetAllCustomers.sql" />
    <EmbeddedResource Include="Resources\Queries\GetProjects.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectUtility\ProjectUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Sections\Access.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>